* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .app-container {
    width: 90%;
    max-width: 900px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Add Task Form */
  .add-task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  
  .add-task-form input[type="text"],
  .add-task-form input[type="datetime-local"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-grow: 1;
  }
  
  .add-task-form button {
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-task-form button:hover {
    background-color: #218838;
  }
  
  .add-task-form select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-grow: 1;
  }
  
  /* Task Table */
  .todo-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .todo-table th,
  .todo-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .todo-table th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .todo-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Buttons */
  button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
  }
  
  button.edit-btn {
    background-color: #007bff;
    margin-right: 5px;
  }
  
  button.edit-btn:hover {
    background-color: #0056b3;
  }
  
  button.delete-btn {
    background-color: #dc3545;
  }
  
  button.delete-btn:hover {
    background-color: #c82333;
  }
  
  button.toggle-status-btn {
    background-color: #ffc107;
    color: #333;
  }
  
  button.toggle-status-btn:hover {
    background-color: #e0a800;
  }
  
  /* Selected Task Checkbox */
  input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
  }
  
  /* Delete Selected Button */
  button.delete-selected-btn {
    padding: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  button.delete-selected-btn:hover {
    background-color: #c82333;
  }
  .bulk-actions {
  margin-top: 10px;
}

.bulk-actions button {
  padding: 8px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bulk-actions button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
